<html ng-app="ionicApp">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>scroll</title>
        <style type="text/css">
        body {
            height: 100%;
            width: 100%;
            padding-top: 40px;
            overflow: hidden;
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
        }
        .item{
            height: 40px;
            border-bottom: 1px solid #dbdbdb;
        }
        .container{
            height: 340px;
            width: 100%;
            overflow: hidden;
        }
        .scroll{
            height: 100%;
        }
        </style>
    </head>
    <body>
        <div class="container wrapper">
            <div class="content">
                <!-- list -->
                <div class="item">
                   1
                </div>
                <div class="item">
                   2
                </div>
                <div class="item">
                   3
                </div>
                <div class="item">
                   4
                </div>
                <div class="item">
                   5
                </div>
                <div class="item">
                    6
                </div>
                <div class="item">
                    7
                </div>
                <div class="item">
                    8
                </div>
                <div class="item">
                    9
                </div>
                <div class="item">
                    10
                </div>
                <div class="item">
                    11
                </div>
                <div class="item">
                    12
                </div>
                <div class="item">
                    13
                </div>
                <div class="item">
                    14
                </div>
                <div class="item">
                    15
                </div>
                <div class="item">
                    16
                </div>
                <div class="item">
                    17
                </div>
                <div class="item">
                    18
                </div>
                <div class="item">
                    19
                </div>
                <div class="item">
                    20
                </div>
                <div class="item">
                    21
                </div>
                <div class="item">
                    22
                </div>
                 <!-- list  end -->
             </div>
        </div>
    </body>
    <script src="/static/mobileScroll.js" type="text/javascript" charset="utf-8"></script>
</html>
